{
    "name": "@akanass/ng-universal-transfer-http",
    "version": "1.0.0",
    "description": "TransferHttpCacheModule installs a Http interceptor that avoids duplicate HttpClient requests on the client",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/akanass/ng-universal-transfer-http.git"
    },
    "keywords": [
        "Angular",
        "Library",
        "Server",
        "Transfer",
        "HTTP",
        "Cache",
        "Module",
        "AOT",
        "JIT"
    ],
    "contributors": [
        {
            "name": "Nicolas Jessel",
            "url": "https://github.com/akanass"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/akanass/ng-universal-transfer-http/issues"
    },
    "homepage": "https://github.com/akanass/ng-universal-transfer-http#readme",
    "dependencies": {
        "flatted": "^2.0.1",
        "create-hash": "^1.2.0",
        "stream-browserify": "^2.0.2"
    },
    "peerDependencies": {
        "@angular/common": "^8.1.2",
        "@angular/core": "^8.1.2",
        "@angular/platform-browser": "^8.1.2",
        "rxjs": "^6.5.2"
    },
    "engines": {
        "node": ">=7.0.0"
    }
}
